V "GNAT Lib v2019"
M P W=b
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		cb31c592 NE OO SU
W test_strings%b	test_strings.adb	test_strings.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20190918192714 9bb6d8b6 main%b
D strings.ads		20190918174810 4a3d7fb0 strings%s
D system.ads		20190518041258 32a08138 system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D test_strings.adb	20190919173456 50871d24 test_strings%b
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [test_strings standard 4 11 none]
X 10 main.adb
7U11*Main 7b11 12l5 12t9
X 26 test_strings.adb
4U11*Test_Strings 10|4w8 10s6

