[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Ana\Desktop\P3\Ada_Lab_02\default.gpr
20190918174810
[BOUND OBJECT FILES]
C:\Users\Ana\Desktop\P3\Ada_Lab_02\obj\tables.o
C:\Users\Ana\Desktop\P3\Ada_Lab_02\obj\test_tables.o
C:\Users\Ana\Desktop\P3\Ada_Lab_02\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Ana\Desktop\P3\Ada_Lab_02\obj\
-LC:\Users\Ana\Desktop\P3\Ada_Lab_02\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
