V "GNAT Lib v2019"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stacks%b		stacks.adb		b48e1efe NE OO PK

U stacks%s		stacks.ads		d37d163d EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D stacks.ads		20190918174810 d37d163d stacks%s
D stacks.adb		20190920092754 67f308c3 stacks%b
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
G a e
G c Z s b [is_empty stacks 15 13 none]
G c Z s b [is_full stacks 16 13 none]
G c Z s b [clear stacks 18 14 none]
G c Z s b [push stacks 20 14 none]
G c Z s b [pop stacks 23 14 none]
G c Z s b [top stacks 26 13 none]
G c Z s s [Tstack_contentsBIP stacks 33 4 none]
G c Z s s [stack_typeIP stacks 35 9 none]
X 3 stacks.ads
10K9*Stacks 32E12 40l5 40e11 4|1b14 41l5 41t11
11N4*Max 32r46
13R9*Stack_Type 15r31 16r31 18r33 20r35 23r34 26r26 35c9 38e14 4|3r33 8r31
. 16r31 24r35 30r34 36r26
15V13*Is_Empty{boolean} 15>23 4|8b13 14l8 14t16
15r23 Stack{13R9} 4|8b23 10r10
16V13*Is_Full{boolean} 16>23 4|16b13 22l8 22t15
16r23 Stack{13R9} 4|16b23 18r10
18U14*Clear 18<21 4|3b14 6l8 6t13
18r21 Stack{13R9} 4|3b21 5m7
20U14*Push 20=20 21>20 4|24b14 28l8 28t12
20r20 Stack{13R9} 4|24b20
21i20 Item{integer} 4|25b20
23U14*Pop 23=19 24<19 4|30b14 34l8 34t11
23r19 Stack{13R9} 4|30b19
24i19 Item{integer} 4|31b19
26V13*Top{integer} 26>18 4|36b13 39l8 39t11
26r18 Stack{13R9} 4|36b18
28X4*Stack_Empty
29X4*Stack_Full
32I12 Index_Type{natural} 33r34 37r18
33A9 Stack_Contents(integer)<integer> 36r18
36a7*Contents{33A9} 4|10r16 18r16
37i7*Length{32I12} 4|5m13

