V "GNAT Lib v2019"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U strings%b		strings.adb		d1eff6d2 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings%s		strings.ads		4a3d7fb0 EE NE OO PK

D interfac.ads		20190518041256 5ab55268 interfaces%s
D strings.ads		20190918174810 4a3d7fb0 strings%s
D strings.adb		20190919174550 9bd28962 strings%b
D system.ads		20190518041258 32a08138 system%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
G a e
G c Z s b [clear strings 10 14 none]
G c Z s b [init strings 11 14 none]
G c Z s b [to_string strings 12 14 none]
G c Z s b [are_equal strings 14 13 none]
G c Z s b [search strings 18 13 none]
G c Z s b [search strings 25 13 none]
G c Z s s [t_stringIP strings 34 9 none]
X 2 strings.ads
7K9*Strings 34E9 39l5 39e12 3|1b14 59l5 59t12
8R9*T_String 8d19 10r38 11r38 12r31 15r12 16r12 19r15 26r15 34c9 37e14 3|3r34
. 9r33 16r30 25r12 26r12 39r15 52r15
8i19 Max{positive} 34r19 35r29
10U14*Clear 10=25 3|3b14 7l8 7t13
10r25 Str{8R9} 3|3b21 5m7
11U14*Init 11=25 11>48 3|9b14 14l8 14t12
11r25 Str{8R9} 3|9b20 11m7 12m7 12r7 12r22
11a48 Value{string} 3|9b43 11r21 12r37
12V14*To_String{string} 12>25 3|16b13 22l8 22t17
12r25 Str{8R9} 3|16b24 18r10 19r17 19r31
14V13*Are_Equal{boolean} 15>7 16>7 3|24b13 36l8 36t17
15r7 S1{8R9} 3|25b7 29r10 32r10 32r23
16r7 S2{8R9} 3|26b7 29r23 32r36 32r49
18V13*Search{natural} 19>7 20>7 3|38b13 49l8 49t14
19r7 Str{8R9} 3|39b7 43r19 44r13
20e7 Value{character} 3|40b7 44r29
25V13*Search{natural} 26>7 27>7 3|51b13 57l8 57t14
26r7 Str{8R9} 3|52b7
27a7 Value{string} 3|53b7
35a7*Buffer{string} 3|12m11 19r21 32r13 32r39 44r17
36i7*Length{natural} 3|5m11 11m11 12r26 18r14 19r35 29r13 29r26 32r26 32r52
. 43r23
X 3 strings.adb
43i11 I{integer} 44r24 45r20

