V "GNAT Lib v2019"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U strings%b		strings.adb		f534be87 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings%s		strings.ads		4a3d7fb0 EE NE OO PK

D strings.ads		20190918174810 4a3d7fb0 strings%s
D strings.adb		20190919173438 bf09c137 strings%b
D system.ads		20190518041258 32a08138 system%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
G a e
G c Z s b [clear strings 10 14 none]
G c Z s b [init strings 11 14 none]
G c Z s b [to_string strings 12 14 none]
G c Z s b [are_equal strings 14 13 none]
G c Z s b [search strings 18 13 none]
G c Z s b [search strings 25 13 none]
G c Z s s [t_stringIP strings 34 9 none]
X 1 strings.ads
7K9*Strings 34E9 39l5 39e12 2|1b14 55l5 55t12
8R9*T_String 8d19 10r38 11r38 12r31 15r12 16r12 19r15 26r15 34c9 37e14 2|3r34
. 9r33 16r30 25r12 26r12 39r15 48r15
8i19 Max{positive} 34r19 35r29
10U14*Clear 10=25 2|3b14 7l8 7t13
10r25 Str{8R9} 2|3b21 5m7
11U14*Init 11=25 11>48 2|9b14 14l8 14t12
11r25 Str{8R9} 2|9b20 11m7 12m7 12r7 12r22
11a48 Value{string} 2|9b43 11r21 12r37
12V14*To_String{string} 12>25 2|16b13 22l8 22t17
12r25 Str{8R9} 2|16b24 18r10 19r17 19r31
14V13*Are_Equal{boolean} 15>7 16>7 2|24b13 36l8 36t17
15r7 S1{8R9} 2|25b7 29r10 32r10 32r23
16r7 S2{8R9} 2|26b7 29r23 32r36 32r49
18V13*Search{natural} 19>7 20>7 2|38b13 45l8 45t14
19r7 Str{8R9} 2|39b7
20e7 Value{character} 2|40b7
25V13*Search{natural} 26>7 27>7 2|47b13 53l8 53t14
26r7 Str{8R9} 2|48b7
27a7 Value{string} 2|49b7
35a7*Buffer{string} 2|12m11 19r21 32r13 32r39
36i7*Length{natural} 2|5m11 11m11 12r26 18r14 19r35 29r13 29r26 32r26 32r52

