V "GNAT Lib v2019"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U strings%b		strings.adb		7d3c37e4 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W strings%s		strings.adb		strings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings%s		strings.ads		7a336471 EE NE OO PK

D interfac.ads		20190518041256 5ab55268 interfaces%s
D strings.ads		20190919214126 7a336471 strings%s
D strings.adb		20190919225824 7d3c37e4 strings%b
D system.ads		20190518041258 32a08138 system%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
G a e
G c Z s b [clear strings 10 14 none]
G c Z s b [init strings 11 14 none]
G c Z s b [to_string strings 12 14 none]
G c Z s b [are_equal strings 14 13 none]
G c Z s b [search strings 18 13 none]
G c Z s b [search2 strings 25 13 none]
G c Z s s [t_stringIP strings 34 9 none]
X 2 strings.ads
7K9*Strings 34E9 39l5 39e12 3|1w6 1r23 3b14 72l5 72t12
8R9*T_String 8d19 10r38 11r38 12r31 15r12 16r12 19r15 26r15 34c9 37e14 3|5r34
. 11r33 18r30 27r12 28r12 41r15 55r15
8i19 Max{positive} 34r19 35r29
10U14*Clear 10=25 3|5b14 9l8 9t13
10r25 Str{8R9} 3|5b21 7m7
11U14*Init 11=25 11>48 3|11b14 16l8 16t12
11r25 Str{8R9} 3|11b20 13m7 14m7 14r7 14r22
11a48 Value{string} 3|11b43 13r21 14r37
12V14*To_String{string} 12>25 3|18b13 24l8 24t17
12r25 Str{8R9} 3|18b24 20r10 21r17 21r31
14V13*Are_Equal{boolean} 15>7 16>7 3|26b13 38l8 38t17
15r7 S1{8R9} 3|27b7 31r10 34r10 34r23
16r7 S2{8R9} 3|28b7 31r23 34r36 34r49
18V13*Search{natural} 19>7 20>7 3|40b13 51l8 51t14
19r7 Str{8R9} 3|41b7 45r19 46r13
20e7 Value{character} 3|42b7 46r29
25V13*Search2{natural} 26>7 27>7 3|54b13 69l8 69t15
26r7 Str{8R9} 3|55b7 59r10 63r19 64r13
27a7 Value{string} 3|56b7 59r23 63r32 64r27 64r47
35a7*Buffer{string} 3|14m11 21r21 34r13 34r39 46r17 64r17
36i7*Length{natural} 3|7m11 13m11 14r26 20r14 21r35 31r13 31r26 34r26 34r52
. 45r23 59r14 63r23
X 3 strings.adb
45i11 I{integer} 46r24 47r20
63i11 I{integer} 64r24 64r40 65r20

