V "GNAT Lib v2019"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tables%b		tables.adb		34026cdd NE OO PK
Z interfaces%s		interfac.ads		interfac.ali

U tables%s		tables.ads		7c0b37a8 EE NE OO PK

D interfac.ads		20190518041256 5ab55268 interfaces%s
D system.ads		20190518041258 32a08138 system%s
D tables.ads		20190921193224 7c0b37a8 tables%s
D tables.adb		20190921193744 48095b75 tables%b
G a e
G c Z s b [minimum tables 13 13 none]
G c Z s b [pos_minimum tables 16 13 none]
G c Z s b [linear_search tables 19 13 none]
G c Z s b [binary_search tables 25 13 none]
G c Z s b [swap tables 31 14 none]
G c Z s b [swap tables 36 14 none]
G c Z s b [bubble_sort tables 42 14 none]
G c Z s b [selection_sort tables 45 14 none]
G c Z s b [insertion_sort tables 48 14 none]
G c Z s b [shell_sort tables 51 14 none]
G c Z s b [merge_sort tables 54 14 none]
G c Z s b [quick_sort tables 57 14 none]
G c Z s s [t_tableIP tables 11 9 none]
X 3 tables.ads
9K9*Tables 60l5 60e11 4|1b14 136l5 136t11
11A9*T_Table(integer)<integer> 13r30 16r34 20r15 26r15 37r22 42r42 45r45
. 48r45 51r41 54r41 57r41 4|3r30 15r34 30r15 42r15 73r22 106r42 111r45 116r45
. 121r41 126r41 131r41
13V13*Minimum{integer} 13>22 4|3b13 13l8 13t15
13a22 Table{11A9} 4|3b22 4r24 7r16 8r13 9r20
16V13*Pos_Minimum{natural} 16>26 4|15b13 27l8 27t19
16a26 Table{11A9} 4|15b26 16r24 20r16 21r13 22r20
19V13*Linear_Search{integer} 20>7 20>24 4|29b13 38l8 38t21
20a7 Table{11A9} 4|30b7 32r16 33r13
20i24 Value{integer} 4|30b24 33r24
25V13*Binary_Search{integer} 26>7 26>24 4|41b10 60l8 60t21
26a7 Table{11A9} 4|42b7 43r31 44r30 51r13 53r16
26i24 Value{integer} 4|42b24 51r31 53r34
31U14*Swap 32=7 33=7 4|62b14 70l8 70t12
32i7 A{integer} 4|63b7 67r12 68m7
33i7 B{integer} 4|64b7 68r12 69m7
36U14*Swap 37=7 38>7 39>7 4|72b14 104l8 104t12
37a7 Table{11A9} 4|73b7 100r12 101m7 101r23 102m7
38i7 Pos_1{natural} 4|74b7 100r18 101r13
39i7 Pos_2{natural} 4|75b7 101r29 102r13
42U14*Bubble_Sort 42=27 4|106b14 109l8 109t19
42a27 Table{11A9} 4|106b27
45U14*Selection_Sort 45=30 4|111b14 114l8 114t22
45a30 Table{11A9} 4|111b30
48U14*Insertion_Sort 48=30 4|116b14 119l8 119t22
48a30 Table{11A9} 4|116b30
51U14*Shell_Sort 51=26 4|121b14 124l8 124t18
51a26 Table{11A9} 4|121b26
54U14*Merge_Sort 54=26 4|126b14 129l8 129t18
54a26 Table{11A9} 4|126b26
57U14*Quick_Sort 57=26 4|131b14 134l8 134t18
57a26 Table{11A9} 4|131b26
X 4 tables.adb
4i7 min{integer} 8r24 9m13 12r14
7i11 I{integer} 8r19 9r26
16i7 min{integer} 21r24 22m13
18i7 pos{integer} 23m13 26r14
20i11 I{integer} 21r19 22r26 23r20
32i11 I{integer} 33r19 34r20
43i7 firstIndex{integer} 47r13 50r23 52m13
44i7 lastIndex{integer} 47r27 50r36 54m13
45i7 midIndex{integer} 50m10 51r19 52r27 53r22 54r26 56r20
65i7 C{integer} 67m7 69r12
78i7 C{integer} 100m7 102r23

